<!DOCTYPE html>
<html>
<head>
    <title>jQuery Mobile Application</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css"/>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mobile-1.4.0.min.js">
    </script>
    <script type="text/javascript">

        var myScroll,
                pullDownEl, pullDownOffset,
                pullUpEl, pullUpOffset,
                generatedCount = 0;

        function pullDownAction() {
            $.ajax({
                url: "data.php",
                dataType: "text",
                success: function (data) {
                    var el, li, i;
                    el = document.getElementById('thelist');

                    data = JSON.parse(data);
                    for (i = 0; i < data.length; i++) {
                        li = document.createElement('li');
                        li.innerText = data[i];
                        li.className = 'ui-li ui-li-static ui-body-c';
                        el.insertBefore(li, el.childNodes[0]);
                    }

                    myScroll.refresh();     // Remember to refresh when contents are loaded (ie: on ajax completion)
                }
            })();
        }

        function pullUpAction() {
            $.ajax({
                url: "data.php",
                dataType: "text",
                success: function (data) {
                    var el, li, i;
                    el = document.getElementById('thelist');

                    data = JSON.parse(data);
                    for (i = 0; i < data.length; i++) {
                        li = document.createElement('li');
                        li.innerText = data[i];
                        li.className = 'ui-li ui-li-static ui-body-c';
                        el.appendChild(li, el.childNodes[0]);
                    }

                    myScroll.refresh();     // Remember to refresh when contents are loaded (ie: on ajax completion)
                }
            })();
        }

        function loaded() {
            pullDownEl = document.getElementById('pullDown');
            pullDownOffset = pullDownEl.offsetHeight;
            pullUpEl = document.getElementById('pullUp');
            pullUpOffset = pullUpEl.offsetHeight;

            myScroll = new iScroll('wrapper', {
                useTransition: true,
                topOffset: pullDownOffset,
                onRefresh: function () {
                    if (pullDownEl.className.match('loading')) {
                        pullDownEl.className = '';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                    } else if (pullUpEl.className.match('loading')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                    }
                },
                onScrollMove: function () {
                    if (this.y > 5 && !pullDownEl.className.match('flip')) {
                        pullDownEl.className = 'flip';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
                        this.minScrollY = 0;
                    } else if (this.y < 5 && pullDownEl.className.match('flip')) {
                        pullDownEl.className = '';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                        this.minScrollY = -pullDownOffset;
                    } else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'flip';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
                        thisthis.maxScrollY = this.maxScrollY;
                    } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                        this.maxScrollY = pullUpOffset;
                    }
                },
                onScrollEnd: function () {
                    if (pullDownEl.className.match('flip')) {
                        pullDownEl.className = 'loading';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
                        pullDownAction();   // Execute custom function (ajax call?)
                    } else if (pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'loading';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';
                        pullUpAction(); // Execute custom function (ajax call?)
                    }
                }
            });

            setTimeout(function () {
                document.getElementById('wrapper').style.cssText = "";
            }, 0);
        }

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);

        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(loaded, 200);
        }, false);
    </script>

    <style type="text/css" media="all">

        #pullDown, #pullUp {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            padding: 5px 10px;
            font-weight: bold;
            font-size: 14px;
            color: #888;
        }

        #pullDown .pullDownIcon, #pullUp .pullUpIcon {
            display: block;
            float: left;
            width: 40px;
            height: 40px;
            background: url(css/images/pull-icon@2x.png) 0 0 no-repeat;
            -webkit-background-size: 40px 80px;
            background-size: 40px 80px;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 250ms;
        }

        #pullDown.flip .pullDownIcon {
            -webkit-transform: rotate(-180deg) translateZ(0);
        }

        #pullUp.flip .pullUpIcon {
            -webkit-transform: rotate(0deg) translateZ(0);
        }

        #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
            background-position: 0 100%;
            -webkit-transform: rotate(0deg) translateZ(0);
            -webkit-transition-duration: 0ms;

            -webkit-animation-name: loading;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }
    </style>

</head>
<body>
<section id="page1" data-role="page">
    <header data-role="header"><h1>jQuery Mobile</h1></header>
    <div data-role="content" id="content">
        <div id="wrapper">
            <div id="scroller">
                <div id="pullDown">
                    <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
                </div>

                <ul id="thelist" data-role="listview">
                    <li>Pretty row 1</li>
                    <li>Pretty row 2</li>
                    <li>Pretty row 3</li>
                    <!--         <li>Pretty row 4</li>
                                <li>Pretty row 5</li>
                                <li>Pretty row 6</li>
                                <li>Pretty row 7</li>
                                <li>Pretty row 8</li>
                                <li>Pretty row 9</li>
                                <li>Pretty row 10</li>
                                <li>Pretty row 11</li>
                    -->      </ul>
                <div id="pullUp">
                    <span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
                </div>
            </div>
        </div>
    </div>
    <footer data-role="footer"><h1>O'Reilly</h1></footer>
</section>
</body>
</html>  